FROM nginx:latest
ADD dist /usr/share/nginx/html
ADD default.conf /etc/nginx/conf.d/ 


#ADD run.sh /usr/share/nginx/html/run.sh

#RUN /bin/sed -i "s|http:/meep-pos-api:5000|${API_IP}:${API_PORT}|" /usr/share/nginx/html/*.js
#CMD ["bash", "/bin/sed -i 's|http://localhost:5000|${API_IP}:${API_PORT}|' /usr/share/nginx/html/main.dc9dd04e761185176f8b.bundle.js"]
#CMD ["bash", "nginx -g 'daemon off;'"]